<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SUM(id)' datatype='real' name='[Parametro 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='listing_summary_2.csv+ (Connessioni multiple)' inline='true' name='federated.1li5skf0ph9a0h1fw2sry0tjdtzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listing_summary_2' name='textscan.1rzjiu61h30nbe1b87htb0wlfdip'>
            <connection class='textscan' directory='/Users/nicoladisabato/Desktop/Data Visualization - Progetto' filename='listing_summary_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.1ecgknn123wefb1gylbc81rlfkah'>
            <connection class='ogrdirect' directory='/Users/nicoladisabato/Desktop/Data Visualization - Progetto/statistical-gis-boundaries-london-3/ESRI' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='London_Borough_Excluding_MHW (2)' name='ogrdirect.1ko9k390n5k7vy10xkp1i1rxtq18'>
            <connection class='ogrdirect' directory='/Users/nicoladisabato/Desktop/Data Visualization - Progetto/statistical-gis-boundaries-london-3/ESRI' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listing_summary_2.csv].[neighbourhood_cleansed]' />
              <expression op='[London_Borough_Excluding_MHW.shp].[NAME]' />
            </expression>
          </clause>
          <relation connection='textscan.1rzjiu61h30nbe1b87htb0wlfdip' name='listing_summary_2.csv' table='[listing_summary_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='host_id' ordinal='3' />
              <column datatype='string' name='host_response_time' ordinal='4' />
              <column datatype='integer' name='host_response_rate' ordinal='5' />
              <column datatype='boolean' name='host_is_superhost' ordinal='6' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='7' />
              <column datatype='string' name='latitude' ordinal='8' />
              <column datatype='string' name='longitude' ordinal='9' />
              <column datatype='string' name='room_type' ordinal='10' />
              <column datatype='integer' name='accommodates' ordinal='11' />
              <column datatype='string' name='price' ordinal='12' />
              <column datatype='integer' name='number_of_reviews' ordinal='13' />
              <column datatype='string' name='review_scores_rating' ordinal='14' />
              <column datatype='string' name='review_scores_accuracy' ordinal='15' />
              <column datatype='string' name='review_scores_cleanliness' ordinal='16' />
              <column datatype='string' name='review_scores_checkin' ordinal='17' />
              <column datatype='string' name='review_scores_communication' ordinal='18' />
              <column datatype='string' name='review_scores_location' ordinal='19' />
              <column datatype='string' name='review_scores_value' ordinal='20' />
              <column datatype='string' name='review_scores_average' ordinal='21' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1ko9k390n5k7vy10xkp1i1rxtq18' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_average]</local-name>
            <parent-name>[listing_summary_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage' datatype='real' name='[Calcolo 1 (copia)_78601897785102345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_78601897778409478] / COUNTD([id]))  * 100' />
      </column>
      <column caption='num_superhost' datatype='integer' name='[Calculation_78601897778409478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [host_is_superhost] = TRUE then [id] END)' />
      </column>
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='dimension' type='quantitative' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='listing_summary_2.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_summary_2.csv_4825B8ABD57D4BA5ADA9011ADAACBE29]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='integer' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='num_normal_host' datatype='integer' name='[num_superhost (copia)_203154575046197248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [host_is_superhost] = FALSE then [id] END)' />
      </column>
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='string' name='[review_scores_accuracy]' role='dimension' type='nominal' />
      <column caption='Review Scores Average' datatype='string' name='[review_scores_average]' role='dimension' type='nominal' />
      <column caption='Review Scores Checkin' datatype='string' name='[review_scores_checkin]' role='dimension' type='nominal' />
      <column caption='Review Scores Cleanliness' datatype='string' name='[review_scores_cleanliness]' role='dimension' type='nominal' />
      <column caption='Review Scores Communication' datatype='string' name='[review_scores_communication]' role='dimension' type='nominal' />
      <column caption='Review Scores Location' datatype='string' name='[review_scores_location]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='string' name='[review_scores_rating]' role='dimension' type='nominal' />
      <column caption='Review Scores Value' datatype='string' name='[review_scores_value]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='listing_summary' inline='true' name='federated.0zn9mwl02z9ufl18615zv0exp44h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listing_summary' name='textscan.12wctio1ehuavs154o9qy11esybg'>
            <connection class='textscan' directory='/Users/nicoladisabato/Desktop/Data Visualization - Progetto' filename='listing_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.0a37o5o0cuav7g14muhwi0ex3132'>
            <connection class='ogrdirect' directory='/Users/nicoladisabato/Desktop/Data Visualization - Progetto/statistical-gis-boundaries-london-3/ESRI' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='London_Ward' name='ogrdirect.1skxdpw0ixb7931h4190z02wcztp'>
            <connection class='ogrdirect' directory='/Users/nicoladisabato/Desktop/Data Visualization - Progetto/statistical-gis-boundaries-london-3/ESRI' filename='London_Ward.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[London_Borough_Excluding_MHW.shp].[NAME]' />
              <expression op='[London_Ward.shp].[BOROUGH]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[listing_summary.csv].[neighbourhood_cleansed]' />
                <expression op='[London_Borough_Excluding_MHW.shp].[NAME]' />
              </expression>
            </clause>
            <relation connection='textscan.12wctio1ehuavs154o9qy11esybg' name='listing_summary.csv' table='[listing_summary#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='it_IT'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='id' ordinal='1' />
                <column datatype='string' name='name' ordinal='2' />
                <column datatype='integer' name='host_id' ordinal='3' />
                <column datatype='string' name='host_response_time' ordinal='4' />
                <column datatype='integer' name='host_response_rate' ordinal='5' />
                <column datatype='string' name='neighbourhood_cleansed' ordinal='6' />
                <column datatype='string' name='latitude' ordinal='7' />
                <column datatype='string' name='longitude' ordinal='8' />
                <column datatype='string' name='room_type' ordinal='9' />
                <column datatype='integer' name='accommodates' ordinal='10' />
                <column datatype='string' name='price' ordinal='11' />
                <column datatype='integer' name='number_of_reviews' ordinal='12' />
                <column datatype='string' name='review_scores_rating' ordinal='13' />
                <column datatype='string' name='review_scores_accuracy' ordinal='14' />
                <column datatype='string' name='review_scores_cleanliness' ordinal='15' />
                <column datatype='string' name='review_scores_checkin' ordinal='16' />
                <column datatype='string' name='review_scores_communication' ordinal='17' />
                <column datatype='string' name='review_scores_location' ordinal='18' />
                <column datatype='string' name='review_scores_value' ordinal='19' />
                <column datatype='string' name='review_scores_average' ordinal='20' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0a37o5o0cuav7g14muhwi0ex3132' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
              <columns>
                <column datatype='string' name='NAME' ordinal='0' />
                <column datatype='string' name='GSS_CODE' ordinal='1' />
                <column datatype='real' name='HECTARES' ordinal='2' />
                <column datatype='real' name='NONLD_AREA' ordinal='3' />
                <column datatype='string' name='ONS_INNER' ordinal='4' />
                <column datatype='string' name='SUB_2009' ordinal='5' />
                <column datatype='string' name='SUB_2006' ordinal='6' />
                <column datatype='spatial' name='Geometry' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1skxdpw0ixb7931h4190z02wcztp' name='London_Ward.shp' table='[London_Ward.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='LB_GSS_CD' ordinal='4' />
              <column datatype='string' name='BOROUGH' ordinal='5' />
              <column datatype='integer' name='POLY_ID' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_average]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (London_Ward.shp)]</local-name>
            <parent-name>[London_Ward.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE (London_Ward.shp)]</local-name>
            <parent-name>[London_Ward.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES (London_Ward.shp)]</local-name>
            <parent-name>[London_Ward.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA (London_Ward.shp)]</local-name>
            <parent-name>[London_Ward.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB_GSS_CD]</local-name>
            <parent-name>[London_Ward.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[London_Ward.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLY_ID]</local-name>
            <parent-name>[London_Ward.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (London_Ward.shp)]</local-name>
            <parent-name>[London_Ward.shp]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='review_score_checkin_float' datatype='real' name='[Calculation_1383519887448780800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([review_scores_checkin])' />
      </column>
      <column caption='review_scores_cleanliness_float' datatype='real' name='[Calculation_1686738806429700097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([review_scores_cleanliness])' />
      </column>
      <column caption='score_average' datatype='real' name='[Calculation_304978141567164416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([review_scores_average])' />
      </column>
      <column caption='price_float' datatype='real' name='[Calculation_304978141567283201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([price])' />
      </column>
      <column caption='review_scores_value_float' datatype='real' name='[Calculation_304978141785812994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([review_scores_value])' />
      </column>
      <column caption='review_scores_rating_value' datatype='real' name='[Calculation_304978141786050563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([review_scores_rating])' />
      </column>
      <column caption='scores_communication' datatype='real' name='[Calculation_304978141786210308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([review_scores_communication])' />
      </column>
      <column aggregation='Avg' caption='latitude_float' datatype='real' name='[Calculation_451274765585014784]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitude])' />
      </column>
      <column aggregation='Avg' caption='longitude_float' datatype='real' name='[Calculation_451274765585088513]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([longitude])' />
      </column>
      <column caption='score_location' datatype='real' name='[Calculation_451274765613690882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([review_scores_location])' />
      </column>
      <column caption='review_scores_location_float' datatype='real' name='[Calculation_826058693131304960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([review_scores_location])' />
      </column>
      <column caption='GSS CODE (London Ward.shp)' datatype='string' name='[GSS_CODE (London_Ward.shp)]' role='dimension' type='nominal' />
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Geometria (London_Ward.shp)' datatype='spatial' name='[Geometry (London_Ward.shp)]' role='measure' type='nominal' />
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='HECTARES (London Ward.shp)' datatype='real' name='[HECTARES (London_Ward.shp)]' role='measure' type='quantitative' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Lb Gss Cd' datatype='string' name='[LB_GSS_CD]' role='dimension' type='nominal' />
      <column caption='NAME (London Ward.shp)' datatype='string' name='[NAME (London_Ward.shp)]' role='dimension' type='nominal' />
      <column caption='Borough_name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='NONLD AREA (London Ward.shp)' datatype='real' name='[NONLD_AREA (London_Ward.shp)]' role='dimension' type='quantitative' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='dimension' type='quantitative' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Poly Id' datatype='integer' name='[POLY_ID]' role='dimension' type='ordinal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='listing_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_summary.csv_6F6F3F9501044B1D956630F9B4AD0175]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Response Rate' datatype='integer' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column aggregation='None' caption='price_float_100_range' datatype='integer' name='[price_float (contenitore) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_304978141567283201]' peg='0' size='100' />
        <aliases>
          <alias key='0' value='0-100' />
          <alias key='1' value='100-200' />
          <alias key='2' value='200-300' />
          <alias key='3' value='300-400' />
          <alias key='4' value='400-500' />
          <alias key='5' value='500-600' />
          <alias key='6' value='600-700' />
          <alias key='7' value='700-800' />
          <alias key='8' value='800-900' />
          <alias key='9' value='900-1000' />
        </aliases>
      </column>
      <column aggregation='None' caption='price_float (contenitore)' datatype='integer' name='[price_float (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_304978141567283201]' peg='0' size='50' />
        <aliases>
          <alias key='0' value='0-50' />
          <alias key='1' value='50-100' />
        </aliases>
      </column>
      <column caption='Review Scores Accuracy' datatype='string' name='[review_scores_accuracy]' role='dimension' type='nominal' />
      <column caption='Review Scores Average' datatype='string' name='[review_scores_average]' role='dimension' type='nominal' />
      <column caption='Review Scores Checkin' datatype='string' name='[review_scores_checkin]' role='dimension' type='nominal' />
      <column caption='Review Scores Cleanliness' datatype='string' name='[review_scores_cleanliness]' role='dimension' type='nominal' />
      <column caption='Review Scores Communication' datatype='string' name='[review_scores_communication]' role='dimension' type='nominal' />
      <column caption='Review Scores Location' datatype='string' name='[review_scores_location]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='string' name='[review_scores_rating]' role='dimension' type='nominal' />
      <column caption='Review Scores Value' datatype='string' name='[review_scores_value]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_304978141567164416]' derivation='None' name='[none:Calculation_304978141567164416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_304978141567283201]' derivation='None' name='[none:Calculation_304978141567283201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_304978141785812994]' derivation='None' name='[none:Calculation_304978141785812994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_304978141786050563]' derivation='None' name='[none:Calculation_304978141786050563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_response_time]' derivation='None' name='[none:host_response_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_304978141786050563]' derivation='Sum' name='[sum:Calculation_304978141786050563:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Esclusioni (price_float,review_scores_rating_value)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_304978141567283201:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_304978141786050563:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (price_float,review_scores_value_float)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_304978141567283201:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_304978141785812994:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (price_float,score_average)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_304978141567283201:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_304978141567164416:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Foglio 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>listings distribution by neighbourhood and type - Dec 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_summary' name='federated.0zn9mwl02z9ufl18615zv0exp44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn9mwl02z9ufl18615zv0exp44h'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]' />
              <color column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]' />
              <text column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5292</value>
                <value>252</value>
                <value>&quot;Harrow&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10040</value>
                <value>502</value>
                <value>&quot;Hounslow&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80</value>
                <value>4</value>
                <value>&quot;Hounslow&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9440</value>
                <value>472</value>
                <value>&quot;Hounslow&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>220</value>
                <value>11</value>
                <value>&quot;Merton&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11300</value>
                <value>565</value>
                <value>&quot;Merton&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10460</value>
                <value>523</value>
                <value>&quot;Merton&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>153</value>
                <value>9</value>
                <value>&quot;Greenwich&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12444</value>
                <value>732</value>
                <value>&quot;Greenwich&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>1</value>
                <value>&quot;Greenwich&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11764</value>
                <value>692</value>
                <value>&quot;Greenwich&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>320</value>
                <value>16</value>
                <value>&quot;Waltham Forest&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12760</value>
                <value>638</value>
                <value>&quot;Waltham Forest&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11880</value>
                <value>594</value>
                <value>&quot;Waltham Forest&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>288</value>
                <value>12</value>
                <value>&quot;Croydon&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15240</value>
                <value>635</value>
                <value>&quot;Croydon&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>2</value>
                <value>&quot;Croydon&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9744</value>
                <value>406</value>
                <value>&quot;Croydon&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>315</value>
                <value>15</value>
                <value>&quot;Barnet&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17136</value>
                <value>816</value>
                <value>&quot;Barnet&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>210</value>
                <value>10</value>
                <value>&quot;Barnet&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14322</value>
                <value>682</value>
                <value>&quot;Barnet&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>360</value>
                <value>18</value>
                <value>&quot;Newham&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18720</value>
                <value>936</value>
                <value>&quot;Newham&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100</value>
                <value>5</value>
                <value>&quot;Newham&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12900</value>
                <value>645</value>
                <value>&quot;Newham&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>270</value>
                <value>15</value>
                <value>&quot;Lewisham&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18018</value>
                <value>1001</value>
                <value>&quot;Lewisham&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16092</value>
                <value>894</value>
                <value>&quot;Lewisham&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>342</value>
                <value>18</value>
                <value>&quot;Haringey&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18791</value>
                <value>989</value>
                <value>&quot;Haringey&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16131</value>
                <value>849</value>
                <value>&quot;Haringey&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>276</value>
                <value>12</value>
                <value>&quot;Ealing&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20171</value>
                <value>877</value>
                <value>&quot;Ealing&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115</value>
                <value>5</value>
                <value>&quot;Ealing&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14766</value>
                <value>642</value>
                <value>&quot;Ealing&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168</value>
                <value>8</value>
                <value>&quot;Brent&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19194</value>
                <value>914</value>
                <value>&quot;Brent&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19866</value>
                <value>946</value>
                <value>&quot;Brent&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>208</value>
                <value>13</value>
                <value>&quot;Hammersmith and Fulham&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16480</value>
                <value>1030</value>
                <value>&quot;Hammersmith and Fulham&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>432</value>
                <value>27</value>
                <value>&quot;Hammersmith and Fulham&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30128</value>
                <value>1883</value>
                <value>&quot;Hammersmith and Fulham&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>224</value>
                <value>14</value>
                <value>&quot;Islington&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23760</value>
                <value>1485</value>
                <value>&quot;Islington&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64</value>
                <value>4</value>
                <value>&quot;Islington&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38016</value>
                <value>2376</value>
                <value>&quot;Islington&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>240</value>
                <value>12</value>
                <value>&quot;Wandsworth&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28900</value>
                <value>1445</value>
                <value>&quot;Wandsworth&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>140</value>
                <value>7</value>
                <value>&quot;Wandsworth&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39560</value>
                <value>1978</value>
                <value>&quot;Wandsworth&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>693</value>
                <value>33</value>
                <value>&quot;Lambeth&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35637</value>
                <value>1697</value>
                <value>&quot;Lambeth&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84</value>
                <value>4</value>
                <value>&quot;Lambeth&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41853</value>
                <value>1993</value>
                <value>&quot;Lambeth&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1188</value>
                <value>66</value>
                <value>&quot;Kensington and Chelsea&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15858</value>
                <value>881</value>
                <value>&quot;Kensington and Chelsea&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>846</value>
                <value>47</value>
                <value>&quot;Kensington and Chelsea&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63252</value>
                <value>3514</value>
                <value>&quot;Kensington and Chelsea&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>774</value>
                <value>43</value>
                <value>&quot;Camden&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28854</value>
                <value>1603</value>
                <value>&quot;Camden&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>468</value>
                <value>26</value>
                <value>&quot;Camden&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51390</value>
                <value>2855</value>
                <value>&quot;Camden&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588</value>
                <value>28</value>
                <value>&quot;Southwark&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39081</value>
                <value>1861</value>
                <value>&quot;Southwark&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189</value>
                <value>9</value>
                <value>&quot;Southwark&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42651</value>
                <value>2031</value>
                <value>&quot;Southwark&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>510</value>
                <value>30</value>
                <value>&quot;Tower Hamlets&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44727</value>
                <value>2631</value>
                <value>&quot;Tower Hamlets&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>136</value>
                <value>8</value>
                <value>&quot;Tower Hamlets&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48773</value>
                <value>2869</value>
                <value>&quot;Tower Hamlets&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>342</value>
                <value>18</value>
                <value>&quot;Hackney&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41515</value>
                <value>2185</value>
                <value>&quot;Hackney&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>247</value>
                <value>13</value>
                <value>&quot;Hackney&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55119</value>
                <value>2901</value>
                <value>&quot;Hackney&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1300</value>
                <value>65</value>
                <value>&quot;Westminster&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37380</value>
                <value>1869</value>
                <value>&quot;Westminster&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1240</value>
                <value>62</value>
                <value>&quot;Westminster&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100520</value>
                <value>5026</value>
                <value>&quot;Westminster&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6710</value>
                <value>305</value>
                <value>&quot;Bromley&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5170</value>
                <value>235</value>
                <value>&quot;Bromley&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7077</value>
                <value>337</value>
                <value>&quot;Enfield&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4179</value>
                <value>199</value>
                <value>&quot;Enfield&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8001</value>
                <value>381</value>
                <value>&quot;Redbridge&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4767</value>
                <value>227</value>
                <value>&quot;Redbridge&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4335</value>
                <value>255</value>
                <value>&quot;Barking and Dagenham&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3728</value>
                <value>233</value>
                <value>&quot;Kingston upon Thames&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>2</value>
                <value>&quot;Richmond upon Thames&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7542</value>
                <value>419</value>
                <value>&quot;Richmond upon Thames&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>1</value>
                <value>&quot;Richmond upon Thames&quot;</value>
                <value>&quot;Hotel room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10890</value>
                <value>605</value>
                <value>&quot;Richmond upon Thames&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8228</value>
                <value>374</value>
                <value>&quot;Hillingdon&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4576</value>
                <value>208</value>
                <value>&quot;Hillingdon&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3990</value>
                <value>190</value>
                <value>&quot;Bexley&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1890</value>
                <value>90</value>
                <value>&quot;Bexley&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='0.538462' />
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4016</value>
                <value>251</value>
                <value>&quot;Kingston upon Thames&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3444</value>
                <value>164</value>
                <value>&quot;Harrow&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>1</value>
                <value>&quot;Havering&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2646</value>
                <value>147</value>
                <value>&quot;Havering&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2250</value>
                <value>125</value>
                <value>&quot;Havering&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='0.5' />
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>340</value>
                <value>&quot;City of London&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.736842' y='0.461538' />
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3132</value>
                <value>174</value>
                <value>&quot;Sutton&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1890</value>
                <value>105</value>
                <value>&quot;Sutton&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='0.461538' />
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[cnt:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2584</value>
                <value>152</value>
                <value>&quot;Barking and Dagenham&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[ctd:id:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:neighbourhood_cleansed:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;City of London&quot;</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Foglio 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>percentages of super host by neighbourhood - Dec 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_summary_2.csv+ (Connessioni multiple)' name='federated.1li5skf0ph9a0h1fw2sry0tjdtzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1li5skf0ph9a0h1fw2sry0tjdtzx'>
            <column caption='percentage' datatype='real' name='[Calcolo 1 (copia)_78601897785102345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_78601897778409478] / COUNTD([id]))  * 100' />
            </column>
            <column caption='num_superhost' datatype='integer' name='[Calculation_78601897778409478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [host_is_superhost] = TRUE then [id] END)' />
            </column>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name1' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='num_normal_host' datatype='integer' name='[num_superhost (copia)_203154575046197248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [host_is_superhost] = FALSE then [id] END)' />
            </column>
            <column-instance column='[Calcolo 1 (copia)_78601897785102345]' derivation='User' name='[usr:Calcolo 1 (copia)_78601897785102345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78601897778409478]' derivation='User' name='[usr:Calculation_78601897778409478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_superhost (copia)_203154575046197248]' derivation='User' name='[usr:num_superhost (copia)_203154575046197248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[none:host_is_superhost:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='false' />
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[none:host_is_superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[clct:Geometry:nk]' />
              <lod column='[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[none:NAME:nk]' />
              <lod column='[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[ctd:id:qk]' />
              <tooltip column='[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[usr:num_superhost (copia)_203154575046197248:qk]' />
              <tooltip column='[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[usr:Calculation_78601897778409478:qk]' />
              <color column='[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[usr:Calcolo 1 (copia)_78601897785102345:qk]' />
              <text column='[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[usr:Calcolo 1 (copia)_78601897785102345:qk]' />
              <geometry column='[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[none:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>percentage of super host:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[usr:Calcolo 1 (copia)_78601897785102345:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of normal  host:</run>
                <run bold='true'><![CDATA[ 	<[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[usr:num_superhost (copia)_203154575046197248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of superhost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[usr:Calculation_78601897778409478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[usr:Calcolo 1 (copia)_78601897785102345:qk]</run>
                <run>&gt;%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Latitude (generated)]</rows>
        <cols>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[clct:Geometry:nk]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[ctd:id:qk]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[none:NAME:nk]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Latitude (generated)]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Longitude (generated)]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[usr:Calcolo 1 (copia)_78601897785102345:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4288506881157253567</value>
                <value>3879</value>
                <value>&quot;Islington&quot;</value>
                <value>51.547568984873401</value>
                <value>-0.10995326779956856</value>
                <value>11.961845836555813</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.461538' y='0.708333' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[clct:Geometry:nk]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[ctd:id:qk]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[none:NAME:nk]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Latitude (generated)]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Longitude (generated)]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[usr:Calcolo 1 (copia)_78601897785102345:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>490676449080348108</value>
                <value>4522</value>
                <value>&quot;Camden&quot;</value>
                <value>51.549327391660654</value>
                <value>-0.16034506170910509</value>
                <value>15.015479876160992</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.546512' y='0.519481' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[clct:Geometry:nk]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[ctd:id:qk]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[none:NAME:nk]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Latitude (generated)]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[Longitude (generated)]</field>
                  <field>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[usr:Calcolo 1 (copia)_78601897785102345:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16635496022941157117</value>
                <value>5114</value>
                <value>&quot;Hackney&quot;</value>
                <value>51.554330897032564</value>
                <value>-0.06252772633682864</value>
                <value>10.911224090731325</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.657143' y='0.554054' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Foglio 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_summary_2.csv+ (Connessioni multiple)' name='federated.1li5skf0ph9a0h1fw2sry0tjdtzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1li5skf0ph9a0h1fw2sry0tjdtzx'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[none:host_is_superhost:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[ctd:id:qk]</rows>
        <cols>[federated.1li5skf0ph9a0h1fw2sry0tjdtzx].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best neighbourhood based on score location and average price - Dec 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_summary' name='federated.0zn9mwl02z9ufl18615zv0exp44h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zn9mwl02z9ufl18615zv0exp44h'>
            <column caption='price_float' datatype='real' name='[Calculation_304978141567283201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='review_scores_location_float' datatype='real' name='[Calculation_826058693131304960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([review_scores_location])' />
            </column>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Borough_name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_304978141567283201]' derivation='Avg' name='[avg:Calculation_304978141567283201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826058693131304960]' derivation='Avg' name='[avg:Calculation_826058693131304960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Scores Location' datatype='string' name='[review_scores_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]' />
              <lod column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>average price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_304978141567283201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>average score location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]' />
              <lod column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]' />
              <color column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_304978141567283201:qk]' />
              <text column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_304978141567283201:qk]' />
              <geometry column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>average price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_304978141567283201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>average score location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]' />
              <lod column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]' />
              <color column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]' />
              <text column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]' />
              <geometry column='[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>average price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_304978141567283201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>average score location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</rows>
        <cols>([federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)] + [federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.851136180499573</value>
                <value>9135966636272393236</value>
                <value>&quot;Westminster&quot;</value>
                <value>51.514888400469943</value>
                <value>-0.16258533900037964</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.402299' y='0.684932' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.8538179347826054</value>
                <value>4612578138674303226</value>
                <value>&quot;Richmond upon Thames&quot;</value>
                <value>51.446777900177437</value>
                <value>-0.31650755326478947</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.589552' y='0.564516' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_304978141567283201:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97.572154471544721</value>
                <value>4.6774226804123407</value>
                <value>12796823040057400847</value>
                <value>&quot;Hounslow&quot;</value>
                <value>51.468566541145762</value>
                <value>-0.34902137852618065</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.424528' y='0.6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.707309987029821</value>
                <value>3805377000069673152</value>
                <value>&quot;Tower Hamlets&quot;</value>
                <value>51.514797585006754</value>
                <value>-0.031679663899752734</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.520548' y='0.589744' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_304978141567283201:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97.572154471544721</value>
                <value>4.6774226804123407</value>
                <value>12796823040057400847</value>
                <value>&quot;Hounslow&quot;</value>
                <value>51.468566541145762</value>
                <value>-0.34902137852618065</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.415094' y='0.584615' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.7565342565597541</value>
                <value>3847368515874914572</value>
                <value>&quot;Lambeth&quot;</value>
                <value>51.451958160477709</value>
                <value>-0.11698610259683417</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.459016' y='0.302326' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.8414774236387688</value>
                <value>3523088517630584118</value>
                <value>&quot;Kensington and Chelsea&quot;</value>
                <value>51.504049666363244</value>
                <value>-0.19870758564808402</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.353846' y='0.492958' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.7122950819672118</value>
                <value>13463922772857841806</value>
                <value>&quot;Havering&quot;</value>
                <value>51.551055018710386</value>
                <value>0.22033714717446776</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.459627' y='0.494737' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.7514536817102133</value>
                <value>11118347919883637226</value>
                <value>&quot;Hammersmith and Fulham&quot;</value>
                <value>51.498893115603373</value>
                <value>-0.22375869593658221</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.460317' y='0.355556' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.7701976177585088</value>
                <value>16635496022941157117</value>
                <value>&quot;Hackney&quot;</value>
                <value>51.554330897032564</value>
                <value>-0.06252772633682864</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.561644' y='0.61039' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[avg:Calculation_826058693131304960:qk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[clct:Geometry:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[none:NAME:nk]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Latitude (generated)]</field>
                  <field>[federated.0zn9mwl02z9ufl18615zv0exp44h].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.6478498985801204</value>
                <value>8407751351541461518</value>
                <value>&quot;Greenwich&quot;</value>
                <value>51.47123419966448</value>
                <value>0.039529959765430986</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.548387' y='0.637931' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
