<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listing_summary.csv+ (Connessioni multiple)' inline='true' name='federated.0pt70hn06mkib914uypig1tj3f7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listing_summary' name='textscan.03trkwl0v4kwt510srtza1vp6jiv'>
            <connection class='textscan' directory='/Users/nicoladisabato/Desktop/Data Visualization - Progetto' filename='listing_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reviews_summary' name='textscan.1vef0n81xj9zhc104962k1pt8u75'>
            <connection class='textscan' directory='/Users/nicoladisabato/Desktop/Data Visualization - Progetto' filename='reviews_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.1wh11pc16cm7bp16q6njn140opxr'>
            <connection class='ogrdirect' directory='/Users/nicoladisabato/Desktop/Data Visualization - Progetto/statistical-gis-boundaries-london-3/ESRI' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listing_summary.csv].[neighbourhood_cleansed]' />
              <expression op='[London_Borough_Excluding_MHW.shp].[NAME]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[listing_summary.csv].[id]' />
                <expression op='[reviews_summary.csv].[listing_id]' />
              </expression>
            </clause>
            <relation connection='textscan.03trkwl0v4kwt510srtza1vp6jiv' name='listing_summary.csv' table='[listing_summary#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='it_IT'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='id' ordinal='1' />
                <column datatype='string' name='name' ordinal='2' />
                <column datatype='integer' name='host_id' ordinal='3' />
                <column datatype='string' name='host_response_time' ordinal='4' />
                <column datatype='integer' name='host_response_rate' ordinal='5' />
                <column datatype='string' name='neighbourhood_cleansed' ordinal='6' />
                <column datatype='string' name='latitude' ordinal='7' />
                <column datatype='string' name='longitude' ordinal='8' />
                <column datatype='string' name='room_type' ordinal='9' />
                <column datatype='integer' name='accommodates' ordinal='10' />
                <column datatype='string' name='price' ordinal='11' />
                <column datatype='integer' name='number_of_reviews' ordinal='12' />
                <column datatype='string' name='review_scores_rating' ordinal='13' />
                <column datatype='string' name='review_scores_accuracy' ordinal='14' />
                <column datatype='string' name='review_scores_cleanliness' ordinal='15' />
                <column datatype='string' name='review_scores_checkin' ordinal='16' />
                <column datatype='string' name='review_scores_communication' ordinal='17' />
                <column datatype='string' name='review_scores_location' ordinal='18' />
                <column datatype='string' name='review_scores_value' ordinal='19' />
                <column datatype='string' name='review_scores_average' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.1vef0n81xj9zhc104962k1pt8u75' name='reviews_summary.csv' table='[reviews_summary#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='it_IT'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='listing_id' ordinal='1' />
                <column datatype='integer' name='id' ordinal='2' />
                <column datatype='date' name='date' ordinal='3' />
                <column datatype='string' name='comments' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1wh11pc16cm7bp16q6njn140opxr' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_average]</local-name>
            <parent-name>[listing_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (reviews_summary.csv)]</local-name>
            <parent-name>[reviews_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[reviews_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reviews_summary.csv)]</local-name>
            <parent-name>[reviews_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[reviews_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price_misura' datatype='real' name='[Calculation_810577574167203840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([price])' />
      </column>
      <column caption='F1 (reviews summary.csv)' datatype='integer' name='[F1 (reviews_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='dimension' type='quantitative' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='listing_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_summary.csv_B41CBD0ED8844F71A2460BB90E76723B]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Response Rate' datatype='integer' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Id (Reviews Summary.Csv)' datatype='integer' name='[id (reviews_summary.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='string' name='[review_scores_accuracy]' role='dimension' type='nominal' />
      <column caption='Review Scores Average' datatype='string' name='[review_scores_average]' role='dimension' type='nominal' />
      <column caption='Review Scores Checkin' datatype='string' name='[review_scores_checkin]' role='dimension' type='nominal' />
      <column caption='Review Scores Cleanliness' datatype='string' name='[review_scores_cleanliness]' role='dimension' type='nominal' />
      <column caption='Review Scores Communication' datatype='string' name='[review_scores_communication]' role='dimension' type='nominal' />
      <column caption='Review Scores Location' datatype='string' name='[review_scores_location]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='string' name='[review_scores_rating]' role='dimension' type='nominal' />
      <column caption='Review Scores Value' datatype='string' name='[review_scores_value]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[host_response_time]' derivation='None' name='[none:host_response_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of reviews 2012-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_summary.csv+ (Connessioni multiple)' name='federated.0pt70hn06mkib914uypig1tj3f7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt70hn06mkib914uypig1tj3f7r'>
            <column-instance column='[id (reviews_summary.csv)]' derivation='CountD' name='[ctd:id (reviews_summary.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Reviews Summary.Csv)' datatype='integer' name='[id (reviews_summary.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]' included-values='in-range'>
            <min>#2012-12-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]</rows>
        <cols>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='136'>
            <formatted-text>
              <run bold='true'>March 2020</run>
              <run>Æ&#10;</run>
              <run bold='true'>Covid restrictions start</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]</field>
                      <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12206</value>
                    <value>#2020-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='71' y='-235' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='143'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'># of reviews: </run>
              <run bold='true'><![CDATA[<[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]</field>
                      <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>414</value>
                    <value>#2012-12-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='54' y='-91' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'># of reviews: </run>
              <run bold='true'><![CDATA[<[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]</field>
                      <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>598</value>
                    <value>#2020-05-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-101' y='-25' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='148'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'># of reviews: </run>
              <run bold='true'><![CDATA[<[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]</field>
                      <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29334</value>
                    <value>#2019-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-134' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Foglio 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of reviews 2012-2021 by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_summary.csv+ (Connessioni multiple)' name='federated.0pt70hn06mkib914uypig1tj3f7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt70hn06mkib914uypig1tj3f7r'>
            <column-instance column='[id (reviews_summary.csv)]' derivation='Count' name='[cnt:id (reviews_summary.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Reviews Summary.Csv)' datatype='integer' name='[id (reviews_summary.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]' included-values='in-range'>
            <min>#2012-12-22 00:00:00#</min>
            <max>#2021-11-01 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pt70hn06mkib914uypig1tj3f7r].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt70hn06mkib914uypig1tj3f7r].[cnt:id (reviews_summary.csv):qk]</rows>
        <cols>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</cols>
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]>]]></run>
              <run>&#10;Covid restrictions start</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-05 12:41:57.339#'>
                  <node-reference>
                    <axis>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6629.1277641277647'>
                  <node-reference>
                    <axis>[federated.0pt70hn06mkib914uypig1tj3f7r].[cnt:id (reviews_summary.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='64' y='-177' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='133'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]>]]></run>
              <run>&#10;Covid restrictions decrease</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[cnt:id (reviews_summary.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[cnt:id (reviews_summary.csv):qk]</field>
                      <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[none:room_type:nk]</field>
                      <field>[federated.0pt70hn06mkib914uypig1tj3f7r].[tmn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2252</value>
                    <value>&quot;Entire home/apt&quot;</value>
                    <value>#2021-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Foglio 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_summary.csv+ (Connessioni multiple)' name='federated.0pt70hn06mkib914uypig1tj3f7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt70hn06mkib914uypig1tj3f7r'>
            <column-instance column='[id (reviews_summary.csv)]' derivation='CountD' name='[ctd:id (reviews_summary.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
            <column caption='Id (Reviews Summary.Csv)' datatype='integer' name='[id (reviews_summary.csv)]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_response_time]' derivation='None' name='[none:host_response_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt70hn06mkib914uypig1tj3f7r].[none:host_response_time:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host_response_time:nk]' member='&quot;a few days or more&quot;' />
              <groupfilter function='member' level='[none:host_response_time:nk]' member='&quot;within a day&quot;' />
              <groupfilter function='member' level='[none:host_response_time:nk]' member='&quot;within a few hours&quot;' />
              <groupfilter function='member' level='[none:host_response_time:nk]' member='&quot;within an hour&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pt70hn06mkib914uypig1tj3f7r].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pt70hn06mkib914uypig1tj3f7r].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pt70hn06mkib914uypig1tj3f7r].[yr:date:ok]</column>
            <column>[federated.0pt70hn06mkib914uypig1tj3f7r].[none:host_response_time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pt70hn06mkib914uypig1tj3f7r].[none:host_response_time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt70hn06mkib914uypig1tj3f7r].[ctd:id (reviews_summary.csv):qk]</rows>
        <cols>[federated.0pt70hn06mkib914uypig1tj3f7r].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
